# Additional Spark configurations
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.sql.extensions        io.delta.sql.DeltaSparkSessionExtension,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog     io.unitycatalog.spark.UCSingleCatalog
spark.sql.catalog.spark_catalog.type     hive
spark.sql.catalog.unity     io.unitycatalog.spark.UCSingleCatalog
#spark.sql.catalog.unity.catalog-impl org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.unity.uri     http://uc-server:8080
spark.sql.catalog.unity.token
spark.sql.catalog.unity.warehouse     /app/data/warehouse
spark.sql.defaultCatalog        unity
spark.databricks.delta.catalog.update.enabled true
spark.sql.warehouse.dir     /app/data/warehouse
# spark.hadoop.fs.s3a.endpoint http://uc-minio:9000
# spark.hadoop.fs.s3a.path.style.access true
# spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
# spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
