# Additional Spark configurations
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.sql.extensions        io.delta.sql.DeltaSparkSessionExtension,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog     io.unitycatalog.spark.UCSingleCatalog
spark.sql.catalog.unity     io.unitycatalog.spark.UCSingleCatalog
spark.sql.catalog.unity.catalog-impl org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.unity.uri     http://uc-server:8080
spark.sql.catalog.unity.warehouse     unity
spark.sql.defaultCatalog        unity
spark.databricks.delta.catalog.update.enabled true