connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://uc-server:8080
iceberg.rest-catalog.prefix=/api/2.1/unity-catalog
iceberg.rest-catalog.warehouse=unity
iceberg.rest-catalog.nested-namespace-enabled=true